# salesmanagerapi

./: README.md  appoptics-agent.jar.sha256  appoptics-sdk.jar.sha256  pom.xml
src/main/java/com/rader/salesmanager/: SalesManagerApiApplication.java
src/main/java/com/rader/salesmanager/api/: ResourceUriHelper.java  SalesLinks.java
src/main/java/com/rader/salesmanager/api/assembler/: ItemPedidoModelAssembler.java  PedidoInputDisassembler.java  PedidoInputDsassemblerNovo.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  ProdutoServicoModelAssembler.java  ServicoInputDisassembler.java  ServicoModelAssembler.java
src/main/java/com/rader/salesmanager/api/controller/: FluxoPedidoController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  ProdutoServicoController.java  RootEntryPointController.java  ServicoController.java
src/main/java/com/rader/salesmanager/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/rader/salesmanager/api/model/: ItemPedidoModel.java  ItemPedidoProdutoModel.java  ItemPedidoResumoModel.java  ItemPedidoServicoModel.java  PedidoModel.java  PedidoResumoModel.java  ProdutoModel.java  ProdutoResumoModel.java  ProdutoServicoModel.java  ProdutoServicoResumoModel.java  ServicoModel.java  ServicoResumoModel.java
src/main/java/com/rader/salesmanager/api/model/input/: ItemPedidoResumoInput.java  PedidoDescontoInput.java  PedidoInput.java  ProdutoIdInput.java  ProdutoInput.java  ProdutoServicoInput.java  ServicoInput.java
src/main/java/com/rader/salesmanager/api/openapi/controller/: FluxoPedidoControllerOpenApi.java  ItemPedidoControllerOpenApi.java  PedidoControllerOpenApi.java  ProdutoControllerOpenApi.java  ProdutoServicoControllerOpenApi.java  ServicoControllerOpenApi.java
src/main/java/com/rader/salesmanager/api/openapi/model/: LinksModelOpenApi.java  PageModelOpenApi.java  PageableModelOpenApi.java  PedidosResumoModelOpenApi.java  ProdutosModelOpenApi.java  ProdutosServicosModelOpenApi.java
src/main/java/com/rader/salesmanager/core/converter/: StringToProdutoServicoConverter.java  StringToUUIDConverter.java
src/main/java/com/rader/salesmanager/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/rader/salesmanager/core/jackson/: PageJsonSerializer.java
src/main/java/com/rader/salesmanager/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/rader/salesmanager/core/openapi/: SpringFoxConfig.java
src/main/java/com/rader/salesmanager/core/validation/: FileContentType.java  FileContentTypeValidation.java  FileSize.java  FileSizeValidation.java  Groups.java  Multiplo.java  MultiploValidator.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/rader/salesmanager/core/web/: WebConfig.java
src/main/java/com/rader/salesmanager/domain/event/: PedidoCanceladoEvent.java  PedidoFechadoEvent.java
src/main/java/com/rader/salesmanager/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ItemPedidoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  ProdutoServicoNaoAtivoException.java  ProdutoServicoNaoEncontradoException.java  ServicoNaoEncontradoException.java
src/main/java/com/rader/salesmanager/domain/filter/: PedidoFilter.java  ProdutoFilter.java  ProdutoServicoFilter.java  ServicoFilter.java  VendaDiariaFilter.java
src/main/java/com/rader/salesmanager/domain/model/: ItemPedido.java  Pedido.java  ProdutoServico.java  StatusPedido.java
src/main/java/com/rader/salesmanager/domain/model/dto/: VendaDiaria.java
src/main/java/com/rader/salesmanager/domain/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoServicoRepository.java
src/main/java/com/rader/salesmanager/domain/service/: CadastroItemPedidoService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroProdutoServicoService.java  CadastroServicoService.java  EmissaoPedidoService.java  FluxoPedidoService.java  ProdutoServicoService.java
src/main/java/com/rader/salesmanager/infrastructure/repository/: ProdutoRepositoryImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/client/: client.js
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html
src/test/java/com/rader/salesmanager/testes/: ItemPedidoTest.java  PedidoTest.java  ProdutoServicoTest.java
src/test/java/com/rader/salesmanager/testes/produtoservico/: ProdutoServicoControllerTest.java  TestExcluirProdutoServico.java
src/test/java/com/rader/salesmanager/util/: DatabaseCleaner.java  ResourceUtils.java  testes.java
src/test/resources/: application-test.properties
(+2 files in other folders)
